# spring-boot-rabbitmq

./: pom.xml
src/main/java/com/rabbitmq/annotations/: Receiver.java  Sender.java
src/main/java/com/rabbitmq/config/: RabbitMQReceiverConfiguration.java  RabbitMQSenderConfiguration.java
src/main/java/com/rabbitmq/receiver/: RabbitMQReceiver.java
src/main/java/com/rabbitmq/sender/: RabbitMQSender.java
src/main/resources/: application.yaml
src/test/java/com/rabbitmq/: ApplicationTests.java
